{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"moduleResolution": "Node10",
		"lib": ["ESNext"],
		"types": ["jest", "node"],
    	"typeRoots": ["node_modules/@types"],
		"rootDir": "src",
		"outDir": "lib",
		"pretty": true,
		"incremental": true,
		"declaration": true,
		"sourceMap": true,
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"noImplicitAny": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"useDefineForClassFields": true,
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*", "./lib/*"]
		}
	},
	"include": ["tests/**/*", "./src/**/*", "tsconfig-paths-register.d.ts"],
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
		"**/*.test.ts",
		"**/*.test.js",
		"tsconfig.tsbuildinfo",
		"build",
		"dist",
		"lib",
		"out",
		"logs",
		".husky",
		".vscode",
		".idea",
		"public",
		"uploads"
	]
}
